.eventList-view {
  display: grid;
  grid-auto-flow: row dense;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-auto-rows: minmax(131px, auto);
}

.tile-price-perc {
  color: #fff;
  font-weight: 700;
  font-size: 0.875rem;
}

.tile-price-dec {
  border-radius: 2px;
  padding: 0 2px;
  background-color: #a2a2a2;
  color: #000;
  font-size: 10px;
  margin-left: 10px;
}

.tile-calender {
  font-size: 10px;
  margin-right: 10px;
  color: #fff;
}

.tile-date {
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
}
